# jmulingwa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eShuttle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eShuttle/Room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/eShuttle/api/: AuthApinterface.kt  HomeApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/eShuttle/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/eShuttle/datastore/: UserPreferences.kt
app/src/main/java/com/example/eShuttle/models/: BookingModel.kt  OtpModel.kt  PassResetModel.kt  User.kt
app/src/main/java/com/example/eShuttle/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/eShuttle/responses/: BookingResponse.kt  GetUserResponse.kt  LoginResponse.kt  PassResetReponse.kt  ProfileResponse.kt  RegisterResponse.kt  UserLoginResp.kt  ValidateResponse.kt
app/src/main/java/com/example/eShuttle/ui/: AuthActivity.kt  MainActivity.kt  SplashFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/eShuttle/ui/AuthFragments/: ConfirmPasswordResetFragment.kt  LoginFragment.kt  MakeSelectionFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SmsBroadcastReceiver.kt  SmsValidateFragment.kt
app/src/main/java/com/example/eShuttle/ui/HomeFragments/: BookingFragment.kt  HomeActivity.kt  HomeFragment.kt  PaymentFragment.kt  PendingPayBookingsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/eShuttle/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/eShuttle/ui/onboarding/screens/: ScreenOneFragment.kt  ScreenTwoFragment.kt
app/src/main/java/com/example/eShuttle/utils/: Constants.kt  CustomDialog.kt  DatePickerFragment.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/eShuttle/viewModels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  bg_light_white.xml  bg_light_yellow.xml  bottom_nav_bg.xml  btn_bg.xml  btn_bg_2.xml  collapsable_bg.xml  due_rides_backg.xml  edit_bg.xml  edit_text_bg.xml  finished_rides_bg.xml  foreground_design.xml  ic_chat.xml  ic_check.xml  ic_error.xml  password.xml  search.xml  taxi.xml  white_backg.xml
app/src/main/res/drawable-v24/: custom_edittext.xml  ic_baseline_edit_location_24.xml  ic_baseline_near_me_24.xml  toolbarbg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  bookings_item.xml  content_profile.xml  drop_down_item.xml  error_item.xml  fragment_booking.xml  fragment_confirm_password_reset.xml  fragment_home.xml  fragment_login.xml  fragment_make_selection.xml  fragment_payment.xml  fragment_pending_pay_bookings.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_screen_one.xml  fragment_screen_two.xml  fragment_sms_validate.xml  fragment_splash.xml  fragment_view_pager.xml  success_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  topbarmenu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eShuttle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
